PORT=3000
MONGODB_URI="mongodb+srv://tetairiscredot:Niwenshuti@250@cluster0.ac6ducw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_EMAIL=tetairiscredot@gmail.com
AUTH_PASS=ljti almk rxkk xnpu
EMAIL_SERVICE=gmail
CLOUD_NAME=dxxdonflq
API_KEY=723839892115225
API_SECRET=c8WYodwUSa4s2HVkKqKsyyYcLWk
SECRET_KEY=CREDOT@250
